<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLX - Buy and Sell for free anywhere in Pakistan with OLX online classifieds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/title.PNG">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="index.html"><img src="images/olx-logo-vector-removebg-preview.png" width="100%"></a>
            </div>

            <div class="search-1">
                <span><img src="images/search-icon.png"></span>
                <input type="search" placeholder="Pakistan">
                <span id="down-arrow"><img src="images/arrow-down-sign-to-navigate.png"></span>
            </div>
            <div class="search-2">
                <input type="search" placeholder="Find Cars, Mobile Phones and more...">
                <span><a href="#"><img src="images/search-2.png" alt=""></a></span>
            </div>

            <button><a href="#">Login</a></button>
            <div class="sell">
                <a href="#">+ SELL</a>
            </div>
        </div>
    </header>
    <nav>
        <div class="sub-nav">
            <a href="#">ALL CATEGORIES <img src="images/down-arrow-1.png" alt=""></a>
            <ul>
                <li><a href="#">Mobile Phones</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Motor Cycles</a></li>
                <li><a href="#">Houses</a></li>
                <li><a href="#">TV-Video-Audio</a></li>
                <li><a href="#">Tablets</a></li>
                <li><a href="#">Lands & Plots</a></li>

            </ul>
        </div>
    </nav>
    <div class="image-1">
        <img src="images/image-1.jpg">
    </div>
    <div class="items-main">
        <div class="lastsearch">
            <div class="top-text">
                <h2>Based on your last search</h2>
                <span><a href="#">View More</a></span>
            </div>
            <div class="cards">
                <div class="lastsearch-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/h61ek5htxu9c-PK/image;s=300x600;q=60"
                            width="100%">
                        <h2>Rs 24,000</h2>
                        <p>3 Bds - 3 Ba - 1600 Square Feet</p>
                        <h4>Diamond Residency</h4>
                        <div class="date">DEC 15</div>
                    </a>
                </div>

                <div class="lastsearch-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/igtd4gkb2l4v3-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h2>Rs 224,000</h2>
                        <h4>Iphone 12 pro max 256gb 128gb mobile hub</h4>
                        <div class="date">6 DAYS AGO</div>
                    </a>
                </div>
                <div class="lastsearch-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/im1hobgic38x-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h2>Rs 2,500</h2>
                        <h4>T55 Smart Watch Best Price</h4>
                        <div class="date">7 DAYS AGO</div>
                    </a>
                </div>
                <div class="lastsearch-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/buuls1xwjyfr3-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h2>Rs 127,000</h2>
                        <h4>One plus 8 pro complete box 12gb 256gb dual sim</h4>
                        <div class="date">4 DAYS AGO</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="fresh-recommendations">
            <h2>Fresh Recommendations</h2>
            <div class="items-container">
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/bs56zq1m1m8r2-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 16,500</h3>
                        <h4>Tecno camon12 air bilkul new fresh full box 10monts warnt new fone ha</h4>
                        <div class="date"> KHUSHAB, PUNJAB <span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/kluuxf3mimxv-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 500</h3>
                        <h4>Papers mart...</h4>
                        <div class="date-single"> HYDRABAD, SINDH <span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/u9ih0j8jt3v12-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 24,000</h3>
                        <p>1 Bds - 1 Ba - 437 Square Feet</p>
                        <h4>Investor price ready to move cor...</h4>
                        <div class="date">Bahria Enclave, Islamabad <span>DEC 15</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/f7b4p4m9ue881-PK/image;s=300x600;q=60"
                            width="38%" height="53%">
                        <h3>Rs 15,000</h3>
                        <h4>apple iphone 6</h4>
                        <div class="date-single"> Thokar Niaz Baig, Lahore<span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/78jbodxic2hs1-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 35,000,000</h3>
                        <p>5 Bds - 5 Ba - 200 Square Yards</p>
                        <h4>E11/1,2 ,30*60 Brand new houses</h4>
                        <div class="date"> G-11, Islamabad<span>DEC 07</span> </div>
                    </a>
                </div>
                <div class="blue-card">
                    <a href="#">
                        <div class="text-container">
                            <div class="blue-text">
                                <h3>Want to see your stuff here?</h3>
                            </div>
                            <p>Make some extra cash by selling things in your community. Go on, it's quick and easy.
                            </p>
                        </div>
                        <div class="blue-button">
                            <button id="blue-button">Start selling</button>
                        </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/tj8nsye2nbsh1-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 1,200</h3>
                        <h4>Nokia 103</h4>
                        <div class="date-single"> Gujrat, Punjab<span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/d771111gqp8p3-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 55,000</h3>
                        <p>2019 - 5,784 km</p>
                        <h4>11phala Hal, orjent sell</h4>
                        <div class="date"> BHAWALPUR, PUNJAB <span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/c8yfi91wclhc2-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 18,479</h3>
                        <h4>Wireless HP LaserJet Pro M102W Box Pack And also Photocopier available</h4>
                        <div class="date">Gulberg 2, Lahore <span>DEC 04</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img id="center"
                            src="https://apollo-singapore.akamaized.net/v1/files/ysvf654vnfov1-PK/image;s=300x600;q=60"
                            width="45%" height="53%">
                        <h3>Rs 20,000</h3>
                        <h4>Isteady pro 3 action Camera gimbal</h4>
                        <div class="date-single">Nisbat Road, Lahore <span>7 DAYS AGO</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/bovfvucm2wxq3-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 13,000,000</h3>
                        <p>3 Bds - 3 Ba - 180 Square Yards</p>
                        <h4>Shadman 100ft road 180yrd 3 bed</h4>
                        <div class="date">Shadman Town, Karachi<span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/jqqthpwks0y52-PK/image;s=300x600;q=60"
                            width="80%" height="53%">
                        <h3>Rs 149</h3>
                        <h4>Smart Magic Hanger 1+1 White</h4>
                        <div class="date">DHA Phase 6, Lahore<span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/t57sm4vi2yzl-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 5,735,000</h3>
                        <h4>We’ll give you more space to enhance your creative sales</h4>
                        <div class="date">Blue Area, Islamabad<span>NOV 20</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/7mrai7czl9cw-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 140,000 -7years</h3>
                        <h4>REVO 2020</h4>
                        <div class="date">Cantt, Karachi<span>TODAY</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/3ty3bg8yv12y1-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 500</h3>
                        <h4>Newmen Original 2.4g Wireless Mouse Imported Stock Premium</h4>
                        <div class="date">Saddar, Karachi<span>DEC 13</span> </div>
                    </a>
                </div>
                <div class="item-cards">
                    <a href="#">
                        <img src="https://apollo-singapore.akamaized.net/v1/files/8h1f0f8ud2y93-PK/image;s=300x600;q=60"
                            width="100%" height="53%">
                        <h3>Rs 40,000</h3>
                        <h4>55inch_Smart _-LED TV</h4>
                        <div class="date-single">Chandni Chowk, Rawalpindi <span>NOV 06</span> </div>
                    </a>
                </div> <br>
                <div class="loadmore">
                    <button id="loadmore">Load more</button>
                </div>

            </div>
        </div>
    </div>
    <div class="watch-now">
        <div class="image">
            <a href="#"><img src="images/image-2.jpg" alt="watch now"></a>
        </div>
    </div>
    <div class="olx-app">
        <div class="content">
            <div class="image">
                <img src="images/phone-app.webp" alt="olx app">
            </div>
            <div class="texts">
                <h1>Try the olx app</h1>
                <p>Buy, sell and find just about anything using the app on your mobile.</p>
            </div>
            <div class="empty-main">
                <div class="empty"></div>
            </div>
            <div class="app-link">
                <h2>Get your app today</h2>
                <div class="link-images">
                    <div class="link-1">
                        <a href="#">
                            <img src="https://statics.olx.com.pk/external/base/img/appstore_2x.webp" alt="app store"
                                width="120px" height="45px">
                        </a>
                    </div>
                    <div class="link-2">
                        <a href="#">
                            <img src="https://statics.olx.com.pk/external/base/img/playstore_2x.webp" alt="playstore"
                                width="120px" height="45px">
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <footer>
        <div class="footer-main">
            <div class="lists">
                <div class="Popular">
                    <h3>Popular categories</h3>
                    <ul>
                        <li><a href="#">Cars</a> </li>
                        <li><a href="#">Flats for rent</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#"> Mobile Phones</a></li>
                    </ul>
                </div>
                <div class="trending">
                    <h3>trending searches</h3>
                    <ul>
                        <li><a href="#">Bikes</a> </li>
                        <li><a href="#">Watches</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Dogs</a></li>
                    </ul>
                </div>
                <div class="about-us">
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#">About Olx Group</a> </li>
                        <li><a href="#">Olx Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Olx For Businesses</a></li>
                    </ul>
                </div>
                <div class="olx">
                    <h3>olx</h3>
                    <ul>
                        <li><a href="#">Help</a> </li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Legal & Privacy Information</a></li>
                    </ul>
                </div>
                <div class="follow-us">
                  <a href="#"> <img src="images/follow-us.PNG" alt="Follow-Us"></a> 
                </div>
            </div>
        </div>
    </footer>
</body>

</html>